# module-chunker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-publish.yml  release-and-publish.yml
src/main/java/ai/pipestream/module/chunker/: ChunkerGrpcImpl.java
src/main/java/ai/pipestream/module/chunker/api/: ChunkerResource.java  ChunkerServiceEndpoint.java
src/main/java/ai/pipestream/module/chunker/api/dto/: AdvancedChunkRequest.java  ChunkResponse.java  SimpleChunkRequest.java
src/main/java/ai/pipestream/module/chunker/config/: ChunkerConfig.java
src/main/java/ai/pipestream/module/chunker/demo/: DemoDocumentService.java  DocumentMetadata.java
src/main/java/ai/pipestream/module/chunker/examples/: SampleDocuments.java
src/main/java/ai/pipestream/module/chunker/model/: Chunk.java  ChunkerOptions.java  ChunkingAlgorithm.java  ChunkingResult.java
src/main/java/ai/pipestream/module/chunker/service/: ChunkMetadataExtractor.java  OverlapChunker.java  ProcessingBufferProducer.java  SentenceDetectorProvider.java  TokenizerProvider.java  UnicodeSanitizer.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/demo-documents/: dumb.txt
src/test/java/ai/pipestream/module/chunker/: ChunkerConfigSchemaCompatibilityTest.java  ChunkerServiceTest.java  ChunkerServiceTestBase.java  DoubleChunkingTest.java  GenerateDoubleChunkTestData.java  InspectDoubleChunkedData.java  InspectParsedData.java  QuickDoubleChunkTest.java  SimpleDoubleChunkingTest.java
src/test/java/ai/pipestream/module/chunker/api/: ChunkerFormEndpointTest.java  ChunkerServiceEndpointTest.java  TokenChunkingRestTest.java
src/test/java/ai/pipestream/module/chunker/service/: OpenApiSchemaExtractionTest.java
src/test/resources/: application.properties
src/test/resources/double_chunked_pipedocs/: double_chunked_001.pb  double_chunked_002.pb  double_chunked_004.pb  double_chunked_005.pb  double_chunked_006.pb  double_chunked_007.pb  double_chunked_009.pb  double_chunked_011.pb  double_chunked_012.pb  double_chunked_013.pb  double_chunked_014.pb  double_chunked_015.pb  double_chunked_016.pb  double_chunked_017.pb  double_chunked_018.pb
src/test/resources/parser_pipedoc_parsed/: parsed_document_003.pb  parsed_document_008.pb  parsed_document_009.pb  parsed_document_010.pb  parsed_document_011.pb  parsed_document_013.pb  parsed_document_014.pb  parsed_document_015.pb  parsed_document_016.pb  parsed_document_017.pb  parsed_document_018.pb  parsed_document_019.pb  parsed_document_020.pb  parsed_document_021.pb  parsed_document_022.pb  parsed_document_023.pb  parsed_document_024.pb  parsed_document_025.pb  parsed_document_026.pb  parsed_document_027.pb  parsed_document_028.pb  parsed_document_029.pb  parsed_document_030.pb  parsed_document_031.pb  parsed_document_032.pb  parsed_document_033.pb  parsed_document_034.pb  parsed_document_035.pb  parsed_document_036.pb  parsed_document_037.pb  parsed_document_038.pb  parsed_document_039.pb  parsed_document_040.pb  parsed_document_041.pb  parsed_document_042.pb  parsed_document_043.pb  parsed_document_044.pb  parsed_document_045.pb  parsed_document_046.pb  parsed_document_047.pb  (+56 more)
